body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, "Helvetica Neue", sans-serif;
  color: #444;
}
/*
 * Formatting the header area
 */
header {
  background-color: #DFB887;
  height: 35px;
  width: 100%;
  opacity: .9;
  margin-bottom: 10px;
}
header h1.logo {
  margin: 0;
  font-size: 1.7em;
  color: #fff;
  text-transform: uppercase;
  float: left;
  align-items: center;
  text-align: center;
}
header h1.logo:hover {
  color: #fff;
  text-decoration: none;
}
/*
 * Centering the body content
 */
.container {
  width: 1200px;
  margin: 0 auto;
}
div.home {
  padding: 10px 0 30px 0;
  background-color: #E6E6FA;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
div.about {
  padding: 10px 0 30px 0;
  background-color: #E6E6FA;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
h1 {
  text-align: center;
}
h2 {
  font-size: 3em;
  margin-top: 40px;
  text-align: center;
  letter-spacing: -2px;
}
h3 {
  font-size: 1.7em;
  font-weight: 500;
  margin-top: 30px;
  text-align: center;
  letter-spacing: -1.5px;
  color: rgb(63, 48, 42);
}
.menu {
  float: right;
  margin-top: 8px;
}
.menu li {
  display: inline;
}
.menu li + li {
  margin-left: 35px;
}
.menu li a {
  color: #444;
  text-decoration: none;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
  height: 400px;
  align-items: center;
  text-align: center;
  }

.flex-container--varHeight{
  height: auto;
  }

table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
tr {
  background-color: #E99289;
  color: #000000;
}
th, td {
    padding: 12px 15px;
}
tr {
  border-bottom: 1px solid #dddddd;
}

tr:nth-of-type(odd) {
  background-color: #f3f3f3;
}

tr:last-of-type {
  border-bottom: 2px solid #E99289;
}

ul {
  line-height:200%
}

.bigspace { margin-top: 300px; }
.hidden { display:  none }
.space { margin-top: 125px; }
.smallspace { margin-top: 50px; }
.smaller-header {font-size: 1.8em;}

.cardField {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 8px;
  column-gap: 8px;
}

.card {
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #C4C4C4;
  padding: 10px;
}

.card__row {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.card__title {
  font-size: 22px;
  margin: 0px;
  margin-bottom: 10px;
}

#chart {
  text-align: center;
  margin-top: 40px;
}

div.tooltip {
  position: absolute;
  text-align: center;
  padding: .5rem;
  background: #FFFFFF;
  color: #313639;
  border: 1px solid #313639;
  border-radius: 8px;
  pointer-events: none;
  font-size: 1.3rem;
}
